# academy-user-back-end-JavaSpring

./: .gitignore  API_CLEANUP_GUIDE.md  CLAUDE.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml
src/main/java/com/academy/: AcademyUserApplication.java
src/main/java/com/academy/auth/: GoogleOAuthApi.java
src/main/java/com/academy/board/: BoardApi.java
src/main/java/com/academy/board/cmmnty/: BoardCmmntyApi.java
src/main/java/com/academy/board/counselRoom/: BoardCounselRoomApi.java
src/main/java/com/academy/board/customerOn/: BoardCustomerOnApi.java
src/main/java/com/academy/boardNotice/: BoardNoticeApi.java
src/main/java/com/academy/book/: BookApi.java  BookCmmntApi.java
src/main/java/com/academy/cart/: CartApi.java
src/main/java/com/academy/common/: CORSFilter.java  CommonUtil.java  CommonVO.java  JwtUtil.java  PaginationInfo.java
src/main/java/com/academy/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/academy/coop/: CoopApi.java
src/main/java/com/academy/event/: EventApi.java
src/main/java/com/academy/index/: IndexApi.java
src/main/java/com/academy/interview/: InterviewApi.java
src/main/java/com/academy/lecture/: CategoryApi.java  LectureApi.java
src/main/java/com/academy/login/: LoginApi.java
src/main/java/com/academy/mapper/: BoardCmmntyMapper.java  BoardCounselRoomMapper.java  BoardCustomerOnMapper.java  BoardExamGuideMapper.java  BoardExamInfoOnMapper.java  BoardFaqMapper.java  BoardLibraryMapper.java  BoardMapper.java  BoardNoticeMapper.java  BookCmmntMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  CoopMapper.java  CounselMapper.java  CouponMapper.java  EventMapper.java  EventOffMapper.java  EventOnMapper.java  IndexMapper.java  InterviewMapper.java  LectureMapper.java  LectureReplyMapper.java  LoginMapper.java  MouigosaMapper.java  MyLectureMapper.java  MypageMapper.java  NoteMapper.java  OffererMapper.java  OpenLectureMapper.java  PackageLectureMapper.java  PassLectureMapper.java  PayMapper.java  PrivateInfoMapper.java  RentMapper.java  SearchMapper.java  StatsMapper.java  SurveyMapper.java  TeacherMapper.java  TeacherZoneMapper.java  (+1 more)
src/main/java/com/academy/mypage/: MypageApi.java
src/main/java/com/academy/openLecture/: OpenLectureApi.java
src/main/java/com/academy/pay/: PayApi.java
src/main/java/com/academy/rent/: RentApi.java
src/main/java/com/academy/search/: SearchApi.java
src/main/java/com/academy/survey/: SurveyApi.java
src/main/java/com/academy/teacher/: TeacherApi.java  TeacherZoneApi.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardCmmntyMapper.xml  BoardCounselRoomMapper.xml  BoardCustomerOnMapper.xml  BoardExamGuideMapper.xml  BoardExamInfoOnMapper.xml  BoardFaqMapper.xml  BoardLibraryMapper.xml  BoardMapper.xml  BoardNoticeMapper.xml  BookCmmntMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  CoopMapper.xml  EventMapper.xml  EventOffMapper.xml  EventOnMapper.xml  IndexMapper.xml  InterviewMapper.xml  LectureMapper.xml  LectureReplyMapper.xml  LoginMapper.xml  MouigosaMapper.xml  MypageMapper.xml  OpenLectureMapper.xml  PackageLectureMapper.xml  PayMapper.xml  RentMapper.xml  SearchMapper.xml  SurveyMapper.xml  TeacherMapper.xml  TeacherZoneMapper.xml
(+112 files in other folders)
